<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Prata&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <meta charset="utf-8">
        <title>Times Site</title>
    </head>
    <body>
      <div class="textCenter">
        <div class="logo">
          <i class="fas fa-newspaper"></i>
            <p>The Daily Times</p>
        </div>
        <time class="container">Saturday 4:00 pm 12/12/2022</time>
      </div>

      <div class="container">
        <nav><ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Business</li>
          <li><a href="#"></a>Technology</li>
          <li><a href="#"></a>Mining</li>
          <li><a href="#"></a>TV</li>
          <li><a href="#"></a>Comedy</li>
        </ul></nav>
      </div>
      <main class="container">
        <div class="row">
          <div class="col">
            <h3>This is the Headline</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sint impedit ea incidunt quia, adipisci hic sunt et molestias illum in voluptatem dolores fugiat! Consequuntur, in? Illum vitae repellat ea.   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro odio harum vitae corporis. Accusamus, cum provident voluptatem quos aspernatur modi natus, explicabo autem id doloremque et dolorum doloribus alias?  </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos neque voluptatibus, reiciendis provident dolore delectus assumenda dolores molestiae nulla pariatur ab vel laborum ratione aliquid similique. Nemo, quia quaerat.   </p>
            <img src="pictures/img-1.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, voluptatem.</p>
          </div>
          <div class="col">
            <h3>This is the Headline</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sint impedit ea incidunt quia, adipisci hic sunt et molestias illum in voluptatem dolores fugiat! Consequuntur, in? Illum vitae repellat ea.   </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro odio harum vitae corporis. Accusamus, cum provident voluptatem quos aspernatur modi natus, explicabo autem id doloremque et dolorum doloribus alias?  </p>
            <img src="pictures/img-2.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos neque voluptatibus.  </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro odio harum vitae corporis. Accusamus, cum provident voluptatem quos aspernatur modi natus, explicabo autem id doloremque et dolorum doloribus alias?  </p>
            
          </div>
          <div class="col">
            <h3>This is the Headline</h3>
            <img src="pictures/img-3.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos neque voluptatibus, reiciendis provident dolore delectus assumenda dolores molestiae nulla pariatur ab vel laborum ratione aliquid similique. Nemo, quia quaerat.   </p>
          </div>
         
        
         
        </div>
      </main>
   
      <script src="js/script.js"></script>
    </body>
</html> 